PORT = 8800

RAZORPAY_API_KEY="rzp_test_9xmjkpHzMu3whL"

RAZORPAY_API_SECRET="FhuVAdqc8kdi4YB2axXHxA86"

MONGO_URI="mongodb://admin:admin@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/Razor?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
"